<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="script.js" defer></script>

</head>


<body>
	<section class="pitch-form">
		<form action="" method="">

			<div class="item">
				<label for="company-name">Company Name</label>
				<input type="text" id="company-name" name="company-name" placeholder="Name" required>
			</div>

			<div class="item">
				<label for="sector">Sector</label>
				<input type="text" id="sector" name="sector" placeholder="Sector" required>
			</div>


			<div class="item">
				<label for="proposed-statement">Problem Statement</label>
				<input type="text" id="proposed-statement" name="proposed-statement" placeholder="Problem the business solves" required>
			</div>

			<div class="item">
				<label for="proposed-solution">Proposed Solution</label>
				<input type="text" id="proposed-solution" name="proposed-solution" placeholder="Proposed Solution" required>
			</div>

			<div class="item">
				<label for="target-market">Target Market</label>
				<input type="text" id="target-market" name="target-market" placeholder="Target Market" required>
			</div>

			<div class="item">
				<label for="market-size">Market Size</label>
				<input type="text" id="market-size" name="market-size" placeholder="Market Size" required>
			</div>

			<div class="item">
				<label for="value-proposition">Value Proposition</label>
				<input type="text" id="value-proposition" name="value-proposition" placeholder="Value Proposition" required>
			</div>

			<div class="item">
				<label for="revenue-model">Revenue Model</label>
				<input type="text" id="revenue-model" name="revenue-model" placeholder="Revenue Model" required>
			</div>


			<div class="item">
				<label for="team-overview">Team</label>
				<input type="text" id="team-overview" name="team-overview" placeholder="Team Overview" required>
			</div>

			<div class="item">
				<label for="funding-needs">Funding</label>
				<input type="text" id="funding-needs" name="funding-needs" placeholder="Funding Needs" required>
			</div>


			<div class="buttons">

				<button class="button-preview" 
				type="button">Preview</button>

				<button class="button-save" type="submit">Save Draft</button>

				<button class="button-download" type="button">Download PDF</button>

			</div>
		</form>
	</section>
</body>
</html>